#GOOGLE CONFIG
PROJECT_ID=my-auth-app
PRIVATE_KEY_ID=2j19ej09wj9e0j92jejsajd0
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\tRWINS___________npG565EZubldz68z1mFrXTxhZ\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk@my-auth-app.iam.gserviceaccount.com
CLIENT_ID=89324890328490234923
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-123my-auth-app.iam.gserviceaccount.com